<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="../../../superlists/static/tests/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture">

    <form>
      <input name="text" />
      <div class="has-error">Error text</div>
    </form>

  </div>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="../../../superlists/static/tests/qunit.js"></script>
  <script src="../list.js"></script>
<script>

  /*global $, test, equal */
  test("errors should be hidden on keypress", function () {
    $('input').trigger('keypress'); //
    equal($('.has-error').is(':visible'), false);
  });

  test("errors not be hidden unless there is a keypress", function () {
    equal($('.has-error').is(':visible'), true);
  });

</script>

</body>
</html>
